<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <style>
        header {
            background:url(central_park.jpg) 0 -150px; /*place image as background*/
            background-size: 1500px;
            background-repeat: no-repeat;
            height:400px;/*give header some height to display the background image*/
            /*padding-top: 100px;
            padding-left: 100px;*/
            padding: 100px 0 0 100px;/* shortcut way for the coding of padding above-clockwise starting 12 noon*/
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
            text-decoration: none;
        }
        li a {
            text-decoration: none; /*remove underline*/
        }
        li a:link {
            color:#000 ;/*before click */
        }
        li a:visited {
            color: #818db3; /*after click*/
        }
        li a:hover {
            color: #333; /*Mouse over */
        }
        li a:active {
            color: #753a30; /*mouse down*/
        }
        nav {
            background-color:rgb(255, 245, 238) ;
            height: 50px;
            text-align: center;
            padding: 2px;
        }
        main {
            height: 400px;
        }
        main h1{
            color:rgb(129, 141, 179);
            font-size: arial;
        }
        footer {
            height: 40px;
            background-color:rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!--Container to wrap everything-->
    <div id="container">
    <!--Brand of website, use the inline method of CSS-->
    <header style="font-size: 60px; color:#ffffff">My Website Brand</header>
    <!--Main Navigation-->
    <nav>
    <ul>
        <li><a href="html-demo2.html">Home</a></li>
        <li><a href="html-demo2b.html">About</a></li>
        <li>Gallery</li>
        <li><a href="html-demo2c.html">Contact</a></li>
    </ul>
    </nav><!--end of navigation-->
    <!--Main Content-->
    <main>
        <h1>My First Heading</h1>
        <p>My First Paragraph.</p>
    </main><!--End of Main Content-->
    <footer>&copy; Copyright 2021</footer>

    </div><!--end of container--> 
</body>
</html>